<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dip">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="#0000D7"
        android:textSize="14sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/apmntcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:text="tt"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone">
    </TextView>

</RelativeLayout>